 Installation Total discount module.

1. Copy the total_discount directory to the modules/ecommerce/contrib directory.
2. Go to "administer" -> "modules" and enable the module.
3. Go to the "administer" -> "Total discount settings" page and for all roles create discount tables, like this:

	price1 discount1
	price2 discount2
	price3 discount3
	
Example:
	0 0
	100 5
	1000 10
	2000 15
	
i.e. if price of all items in cart more than 100 and less than 1000 then user have a 5 percent discount, 
if price more than 1000 and less than 2000 - user have 10% discount,
if price more than 2000 - user have 15% discount.