<html>
<head>
 <title>Fotonotes AJAX Client Demo</title>
 <script type="text/javascript" src="../fnclientlib/js/fnclient.js"></script>
 <link rel="stylesheet" type="text/css" href="../fnclientlib/styles/fnclient.css" />
</head>
<body>


<h3>Fotonotes<sup>TM</sup> AJAX Client Demo </h3>

<p>Below is an image inside of HTML. The &lt;image&gt; tag has class="fn-image".</p>
<p>
<img src="test_images/teddyandthetree.jpg" width="500" height="333" alt="Teddy and the Tree" class="fn-image" />
</p>


<p>Here's some text beneath the Fotonotes.</p>

</body>
</html>