<html>
<head>
 <title>Fotonotes DHTML Client Demo</title>
 <script type="text/javascript" src="../fnclientlib/js/fnclient.js"></script>
 <link rel="stylesheet" type="text/css" href="../fnclientlib/styles/fnclient.css" />
</head>
<body>

<h3>RENDERED Fotonotes AJAX Client Demo</h3>

<p style="color: red;">View source to see &lt;div&gt;'s and &lt;spans&gt;'s Fotonotes adds to page around an image. </p>

<!--
 Each image is wrapped in a relatively positioned element (can be any tag)
 It must have a class name of "fn-container fn-container-active",
 and a unique ID for POSTing to the server.
 The will change "fn-container-active" to "fn-container-inactive".
 Alternatively set its class as "fn-container-inactive", but also change the
 show/hide span class in the control bar below.
-->
<div id="fn-canvas-id-test_images/dog.jpg" class="fn-canvas fn-container-active" style="width: 400px; height: 320px;">
<div id="unique-id-dogphoto" class="fn-container fn-container-active"
 style="width: 400px; height: 300px; top:20px;">

 <!--
  Have an IMG tag as the first tag inside your container.
 -->
 <img src="test_images/dog.jpg" width="400" height="300" alt="A cool picture" />

 <!--
  Each "fn-area" class element contains a note, and must have a unique ID,
  the format of which can be anything/random.
 -->
 <div class="fn-area" id="unique-id-dogphotomeg"
  style="left: 170px; top: 80px; width: 110px; height: 210px">

  <div class="fn-note">
  <!--
   The note itself is the first DIV inside the fn-area element.
   It must have a "fn-note" class applied, and children with these classes:
  -->
   <span class="fn-note-title">My Dog</span>
   <span class="fn-note-content">This is Meg, in one of her rather unusual "clean" states.</span>
   <span class="fn-note-author">Angus</span>
  </div>

 </div>

 <!--
  Insert more notes here!
 -->


 <!--
  The control bar must have "fn-controlbar fn-controlbar-inactive" applied.
  The script will change "fn-controlbar-inactive" to "fn-controlbar-active" as needed.
  It must contain children with the listed classes.
 -->
 <div class="fn-controlbar fn-controlbar-active">
 	<!--span class="fn-controlbar-logo" >< /span-->
	<span class="fn-controlbar-credits"> </span>			
	<span class="fn-controlbar-del-inactive"> </span>
	<span class="fn-controlbar-edit-inactive"> </span>
	<span class="fn-controlbar-add-inactive"> </span>
	<span class="fn-controlbar-toggle-inactive"> </span>
  </div>

 <!--
  The rules for the edit bar are the same as for the control bar.
 -->
 <form style="visibility: hidden; opacity: 0;" class="fn-editbar fn-editbar-inactive" name="fn_editbar" id="fn_editbar">

<div class="fn-editbar-fields">  <label> TITLE: </label>     <br>  <label> <input class="fn-editbar-title" name="title" value="default" type="input"> </label>  <label> <input hidden="" class="fn-editbar-author" name="author" value="" type="hidden"> </label>  <label> <input class="fn-editbar-entry_id" name="entry_ID" value="" type="hidden"> </label>  <label> <input class="fn-editbar-border-color" name="border_color" value="#FE0000" type="hidden"> </label>  </div>
	  		
<div class="fn-editbar-fields"> <label> CONTENT: </label>     <br> <label> <textarea class="fn-editbar-content" name="content"> </textarea> </label> </div>		
<div class="fn-editbar-fields">
<span class="fn-editbar-ok"> </span>
<span class="fn-editbar-cancel"> </span>
</div>

 </form>

</div> <!-- / fn-container-->
</div> <!-- / fn-canvas-->

<p>Here's some text beneath the image.</p>




</body>
</html>