.vote-up-down-widget {
  float: left;
  clear: left;
  padding: 2px;
  margin: 2px 5px 2px 0;
  border: 1px solid #ccc;
}
.vote-up-down-via {
  float: right;
  color: #999;
  padding-left: 3px;
}
.vote-up-act, .vote-up-inact, .vote-down-act, .vote-down-inact, .up-inact, .down-inact {
  display: block;
  text-decoration: none;
  width: 15px;
  height: 16px;
}
a.vote-up-inact, a.vote-down-inact, span.vote-up-inact, span.vote-down-inact {
  cursor: pointer;
}
a.vote-up-act, a.vote-down-act, span.vote-up-act, span.vote-down-act {
  cursor: default;
}
.vote-up-act, .vote-up-inact:hover {
  background: url(a_up_act.png) no-repeat 0px 0px;
}
.vote-up-inact, .up-inact {
  background: url(a_up_inact.png) no-repeat 0px 0px;
}
.vote-down-act, .vote-down-inact:hover {
  background: url(a_down_act.png) no-repeat 0px 0px;
}
.vote-down-inact, .down-inact {
  background: url(a_down_inact.png) no-repeat 0px 0px;
}
.vote-points {
  font-weight: bold;
}

.vote-up-down-widget-alt {
  float: left;
  clear: left;
  padding: 0;
  margin: 2px 5px 2px 0;
  border: 0;
}
.vote-up-down-widget-alt .vote-points {
  background: #ff0;
  font-weight: normal;
  font-size: 1.5em;
  text-align: center;
  padding: 3px;
  margin-bottom: 3px;
}
.vote-up-down-widget-alt .vote-points .vote-points {
  background: transparent;
  font-weight: normal;
  font-size: 1em;
  padding: 0;
  margin-bottom: 0;
}
.vote-up-down-widget-alt .vote-points-label {
  font-size: 0.5em;
  background: transparent;
}
.vote-up-down-widget-alt .vote-up-act,
.vote-up-down-widget-alt .vote-up-inact,
.vote-up-down-widget-alt .up-inact {
  display: block;
  width: auto;
  height: 22px;
}
.vote-up-down-widget-alt span.vote-up-act,
.vote-up-down-widget-alt span.vote-up-inact,
.vote-up-down-widget-alt span.up-inact {
  border: 1px solid #ccc;
}
.vote-up-down-widget-alt .vote-up-act,
.vote-up-down-widget-alt .vote-up-inact:hover {
  background: url(plus_act.png) no-repeat center 3px;
}
.vote-up-down-widget-alt .vote-up-inact,
.vote-up-down-widget-alt .up-inact {
  background: url(plus_inact.png) no-repeat center 3px;
}

.storylink .picture img {
  float: left !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0.3em 0 0.3em 2px !important;
  max-width: 18px !important;
  max-height: 18px !important;
}
.storylink h2.title, 
.storylink .content, 
.storylink .submitted, 
.storylink div.links {
  padding-left: 26px;
}

.storylink-alt .picture {
  display: inline;
}
.storylink-alt .picture img {
  float: none !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0.3em 0.3em 0 0 !important;
  max-width: 18px !important;
  max-height: 18px !important;
}
.storylink-alt h2.title, 
.storylink-alt .content, 
.storylink-alt .submitted, 
.storylink-alt div.links {
  padding-left: 42px;
}

/* Fixing IE6 bug, the "* html" make other browsers ignore it */

/* Hides from IE-mac \*/
* html .storylink .picture img {
  width: 18px !important;
  height: 18px !important;
}
* html .storylink-alt .picture img {
  width: 18px !important;
  height: 18px !important;
}
* html .vote-up-down-widget-alt .vote-up-act,
* html .vote-up-down-widget-alt .vote-up-inact,
* html .vote-up-down-widget-alt .up-inact {
  width: 55px;
}
* html .content {
  height: 1%;
}
/* End hide from IE-mac */
