body, td { font-family: Verdana, Courier New, Arial; font-size: 14px;}
body { margin: 0px;}
p { margin-left: 10px; margin-top: 20px; margin-right: 0px; margin-bottom: 0px; text-align: left;}

input {width: 280px; height: 25px; border: 1px dotted #ccc}
textarea {width: 600px; height: 50px; border: 1px dotted #ccc}
input.subm {width: 200px; height: 25px; border: 1px solid}
input.chk {width: 20px}
table {background-color: #ccc;}
td {background-color: #fff;}

.error {
  color: #f00;
}
div.error {
  border: 1px solid #d77;
  background: #fcc;
  color: #200;
  text-align: center;
}
div.ok {
  border: 1px solid #00f;
  background: #EAEAFF;
  color: #000;
  text-align: center;
}

a {color: #000000}
a:link {font-size:10pt; color: #555555; text-decoration: none}
a:visited {font-size:10pt; color: #555555; text-decoration: none}
a:hover {font-size:10pt; color: #333333; text-decoration: none}
a:active {font-size:10pt; color: #333333; text-decoration: none}
